# pos3_opserver_weather-data-observer

./: README.md
WeatherDataVisualizer_ANG/: pom.xml
WeatherDataVisualizer_ANG/src/main/java/: CurrentWeatherData.java  WeatherCondition.java  WeatherData.java  WeatherDataObserver.java  WeatherDataSimulator.java  WeatherVisualizationApp.java  WeatherVisualizer.java
